@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


/* root settings */
:root{
    --blue: #0abde3;
    --black: #130f40;
    --light-color: #666;
    --border: .1rem solid rgb(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 5rem;
    color: var(--black);

}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1.2rem;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--blue);
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    z-index: -1;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;

}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
}

.btn:hover{
    background-color: var(--blue);
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: var(--blue);
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
}

.header .logo{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;

}

.header .navbar a{
    margin-left: 2rem;
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
}

.header .navbar a:hover{
    color: rgb(247, 241, 241);
}

#menu-btn{
    cursor: pointer;
    font-size: 3rem;
    display: none;
    color: #fff;
}

/* home section starts */
.home{
    padding-top: 9rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .image{
    flex: 1 1 42rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex: 1 1 42rem;
}

.home .content h3{
    color: var(--black);
    font-size: 4rem;
    line-height: 1.8;

}

.home .content p{
    color: var(--black);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: .5rem 0;
    
}

/* services section starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    
}

.services .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;

}

.services .box-container .box img{
    height: 20rem;

}

.services .box-container .box h3{
    font-size: 2.3rem;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}

/* services section ends */


/* about section starts */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 42rem;
}

.about .row .image img{
    width: 100%;

}

.about .row .content{
    flex: 1 1 42rem;
    
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

/* about section ends */

/* plan section starts */
.plan .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.plan .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem 2rem;
}

.plan .box-container .box .title{
    color: var(--black);
    font-size: 2rem;
}

.plan .box-container .box .price{
    font-size: 6rem;
    color: var(--black);
    font-weight: bolder;
}

.plan .box-container .box .price span{
    font-size: 2.5rem;
    font-weight: normal;
}

.plan .box-container .box ul{
    padding: 1rem 0;
    list-style: none;
}

.plan .box-container .box ul li{
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}

/* reviews section starts */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

}

.review .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
}

.review .box-container .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    font-size: 2.3rem;
    padding-top: 1rem;
    color: var(--black);
}

.review .box-container .box p{
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
}

.review .box-container .box .stars{
    padding-top: 1rem;
}

.review .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}

/* contact form */
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 42rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row .form{
    flex: 1 1 42rem;
    border: var(--black);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.contact .row .form h3{
    color: var(--black);
    font-size: 3rem;
}

.contact .row .form .box{
    margin: .8rem 0;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    border: var(--border);
    text-transform: none;
    font-size: 1.4rem;
    width: 100%;
}

.contact .row .form .box:focus,
.contact .row .form .box:hover{
    border: 1px solid var(--blue);
}

.contact .row .form textarea{
    height: 20rem;
    resize: none;
}

/* footer section */
.footer{
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    color: var(--black);
    font-size: 4rem;
    margin: 1rem;
}

.footer .share a:hover{
    color: var(--blue);
}

.footer .credit{
    padding: 2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--blue);
}

















/* media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2rem;
        margin: 0;
        padding: 1.5rem 1rem;
    }

    .header .navbar a:hover{
        background: var(--blue);
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}